{
  "name": "react-blog-template",
  "homepage": "https://simmoe.github.io/react-blog-template",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "lodash-es": "4.17.11",
    "react-use-gesture": "5.0.0",
    "react-spring": "8.0.19",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "firebase": "^7.6.1",
    "gh-pages": "^2.2.0",
    "html-react-parser": "^0.10.0",
    "react": "^16.12.0",
    "react-animation": "^1.2.2",
    "react-dom": "^16.12.0",
    "react-firebase-file-uploader": "^2.4.3",
    "react-icons": "^3.8.0",
    "react-masonry-css": "^1.0.14",
    "react-scripts": "3.3.0",
    "react-spinners": "^0.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@reach/router": "^1.2.1",
    "react-firebaseui": "^4.0.0"
  }
}
